# WallBox

./: .project  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json  wallbox_1.0.0_beta.apk
app/src/androidTest/java/com/dilipsuthar/wallbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilipsuthar/wallbox/: AboutActivity.kt  FavoritesActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  WallBox.kt
app/src/main/java/com/dilipsuthar/wallbox/activity/: AboutActivity.kt  BaseActivity.kt  CollectionDetailActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MeProfileActivity.kt  OpenSourceLicensesActivity.kt  PhotoDetailActivity.kt  PhotoFullActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingsActivity.kt  SupportUsActivity.kt  UserActivity.kt
app/src/main/java/com/dilipsuthar/wallbox/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/dilipsuthar/wallbox/adapters/: CollectionAdapter.kt  OpenSourceLicenseAdapter.kt  PhotoAdapter.kt  SectionPagerAdapter.kt  SettingAdapter.kt  SettingsAdapter.kt  UserAdapter.kt
app/src/main/java/com/dilipsuthar/wallbox/data/: DataGenerator.kt
app/src/main/java/com/dilipsuthar/wallbox/data/api/: AuthorizationApi.kt  CollectionApi.kt  PhotoApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/dilipsuthar/wallbox/data/model/: Badge.kt  Category.kt  CategoryLinks.kt  Collection.kt  CollectionLinks.kt  Exif.kt  Location.kt  Photo.kt  PhotoLinks.kt  PhotoStatistics.kt  PreviewPhoto.kt  ProfileImage.kt  SearchCollections.kt  SearchPhotos.kt  SearchUsers.kt  SponsoredBy.kt  SponsoredLinks.kt  Tag.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/dilipsuthar/wallbox/data/repository/: WallpaperRepository.kt
app/src/main/java/com/dilipsuthar/wallbox/data/service/: PhotoService.kt  Services.kt
app/src/main/java/com/dilipsuthar/wallbox/data_source/: Services.kt
app/src/main/java/com/dilipsuthar/wallbox/data_source/api/: AuthorizationApi.kt  CollectionApi.kt  PhotoApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/dilipsuthar/wallbox/data_source/managers/: AuthManager.kt
app/src/main/java/com/dilipsuthar/wallbox/data_source/model/: AccessToken.kt  Badge.kt  Category.kt  CategoryLinks.kt  Collection.kt  CollectionLinks.kt  Exif.kt  Location.kt  Me.kt  Photo.kt  PhotoLinks.kt  PhotoStatistics.kt  PreviewPhoto.kt  ProfileImage.kt  SearchCollections.kt  SearchPhotos.kt  SearchUsers.kt  SponsoredBy.kt  SponsoredLinks.kt  Tag.kt  (+3 more)
app/src/main/java/com/dilipsuthar/wallbox/fragment/: CollectionWallFragment.kt  CuratedWallFragment.kt  RecentWallFragment.kt
app/src/main/java/com/dilipsuthar/wallbox/fragments/: BasePhotosFragment.kt  BaseWallFragment.kt  CollectionWallFragment.kt  CollectionsFragment.kt  CuratedWallFragment.kt  RecentWallFragment.kt  SearchCollectionFragment.kt  SearchPhotoFragment.kt  SearchUserFragment.kt  UserCollectionsFragment.kt  UserLikedFragment.kt  UserPhotosFragment.kt
app/src/main/java/com/dilipsuthar/wallbox/helpers/: DownloadHelper.kt  ExtensionHelper.kt  LocaleHelper.kt  LockableBottomSheetBehavior.kt  PermissionsHelper.kt
app/src/main/java/com/dilipsuthar/wallbox/items/: OpenSourceLicense.kt  PopupItems.kt  Setting.kt
app/src/main/java/com/dilipsuthar/wallbox/preferences/: PrefConst.kt  Preferences.kt  Prefs.kt  SharedPref.kt
app/src/main/java/com/dilipsuthar/wallbox/tasks/: WallpaperApplyTask.kt
app/src/main/java/com/dilipsuthar/wallbox/threads/: WallpaperApplyTask.kt
app/src/main/java/com/dilipsuthar/wallbox/utils/: Dialog.kt  Extensions.kt  HorizontalSpacingItemDecorator.kt  Popup.kt  PopupUtils.kt  ThemeUtils.kt  Tools.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/dilipsuthar/wallbox/viewholders/: CollectionViewHolder.kt  LicenseViewHolder.kt  LoadingViewHolder.kt  PhotoViewHolder.kt  SettingsViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/dilipsuthar/wallbox/viewmodels/: WallpaperListViewModel.kt
app/src/main/res/color/: navigation_drawer_background_state_list.xml  navigation_drawer_menu_state_list.xml
app/src/main/res/drawable/: btn_accent_outline.xml  btn_accent_solid.xml  container_bottom_sheet.xml  container_snackbar.xml  container_snackbar_error.xml  gradient_overlay_dark.xml  gradient_overlay_toolbar.xml  ic_palette.xml  ic_toolbar_sort_oldest.xml  indicator_scroll_view.xml  indicator_tab_layout.xml  line.xml  navigation_drawer_indicator.xml  swipe_up_handle.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_detail.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me_profile.xml  activity_open_source_licenses.xml  activity_photo_detail.xml  activity_photo_full.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_support_us.xml  activity_user.xml  bottom_sheet_photo_detail.xml  bottom_sheet_search.xml  dialog_http_error.xml  dialog_network_error.xml  dialog_photo_info.xml  dialog_photo_viewer.xml  fragment_collection_wall.xml  fragment_curated_wall.xml  fragment_recent_wall.xml  fragment_search_collection.xml  fragment_search_photo.xml  fragment_search_user.xml  fragment_user_collections.xml  fragment_user_liked.xml  fragment_user_photos.xml  include_card_view_search_bar.xml  include_drawer_header_main.xml  include_http_error.xml  include_network_error.xml  include_no_items.xml  include_toolbar_about.xml  item_collection.xml  item_loader.xml  item_open_source_license.xml  item_photo.xml  (+5 more)
app/src/main/res/menu/: menu_navigation_drawer_main.xml  menu_photo_detail.xml  menu_profile.xml  menu_toolbar_main.xml  menu_toolbar_sort.xml
app/src/main/res/raw/: anim_lottie_shimmer.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/dilipsuthar/wallbox/: ExampleUnitTest.kt
(+7 files in other folders)
