apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dilipsuthar.wallbox"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 220010000
        versionName "1.0.0-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'WALLBOX_ACCESS_KEY', WALLBOX_ACCESS_KEY)
        it.buildConfigField('String', 'WALLBOX_SECRET_KEY', WALLBOX_SECRET_KEY)
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Versions
    def butterKnifeVersion = "10.2.0"
    def retrofit2Version = "2.6.0"
    def glideVersion = "4.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    //implementation 'androidx.emoji:emoji-bundled:1.0.0'                         // Emoji handler
    implementation 'com.android.billingclient:billing:2.2.0'                        // Billing
    implementation 'androidx.browser:browser:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party----------------------------------------------------------------------------------
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"            // Butter knife
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.mikhaellopez:circularimageview:3.2.0'                   // Circle Image View
    implementation "com.github.bumptech.glide:glide:$glideVersion"              // Glide
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"          // Retrofit 2 - Http client
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'com.airbnb.android:lottie:3.3.1'                            // Lottie animation
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'                      // PhotoView
    implementation 'com.github.danimahardhika.android-helpers:core:0.1.0'       // File helper
    implementation 'com.afollestad.material-dialogs:core:3.1.1'                 // Material dialog
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'         // Tap target view
    //implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'        // Tooltip

}
