apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dilipsuthar.wallbox"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Versions
    def butterKnifeVersion = "10.1.0"
    def retrofit2Version = "2.6.0"
    def glideVersion = "4.9.0"
    def archLifecycleVersion = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Android View Model -- for MVVM
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party
    // Butter knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Circle Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit 2 - Http client
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.0.1'

    // RecyclerView animated
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    /*// Fast adapter
    implementation 'com.mikepenz:fastadapter:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-scroll:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-ui:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-drag:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-utils:4.0.0'
    implementation 'com.mikepenz:materialize:1.2.1'*/
}
