apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dilipsuthar.wallbox"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'WALLBOX_ACCESS_KEY', WALLBOX_ACCESS_KEY)
        it.buildConfigField('String', 'WALLBOX_SECRET_KEY', WALLBOX_SECRET_KEY)
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Versions
    def butterKnifeVersion = "10.1.0"
    def retrofit2Version = "2.6.0"
    def glideVersion = "4.9.0"
    def archLifecycleVersion = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'                         // Emoji handler
    // Android View Model -- for MVVM
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Third party------------------------------------------------------------
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"            // Butter knife
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.mikhaellopez:circularimageview:3.2.0'                   // Circle Image View
    implementation 'com.squareup.picasso:picasso:2.71828'                       // Picasso
    /*implementation "com.github.bumptech.glide:glide:$glideVersion"            // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    // Retrofit 2 - Http client
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'com.airbnb.android:lottie:3.0.1'                            // Lottie animation
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'                      // PhotoView
    implementation 'com.github.danimahardhika.android-helpers:core:0.1.0'       // Helper
    implementation 'com.afollestad.material-dialogs:core:3.1.0'                 // Material dialog

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2' // Leak canary

    // Blurry
    //implementation 'jp.wasabeef:blurry:3.0.0'

    /*// Fast adapter
    implementation 'com.mikepenz:fastadapter:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-scroll:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-ui:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-drag:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:4.0.0'
    implementation 'com.mikepenz:fastadapter-extensions-utils:4.0.0'
    implementation 'com.mikepenz:materialize:1.2.1'*/
}
