<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="Search"
          android:tooltipText="Search"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_toolbar_search"/>

    <item android:id="@+id/action_sort"
          android:title="Sort"
          android:tooltipText="Sort"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_toolbar_sort"/>

</menu>