<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort_latest"
          android:title="@string/menu_sort_latest"
          android:icon="@drawable/ic_toolbar_sort_latest"
          app:showAsAction="always|withText"/>

    <item android:id="@+id/sort_oldest"
          android:title="@string/menu_sort_oldest"
          android:icon="@drawable/ic_toolbar_sort_oldest"
          app:showAsAction="always|withText"/>

    <item android:id="@+id/sort_popular"
          android:title="@string/menu_sort_popular"
          android:icon="@drawable/ic_toolbar_sort_popular"
          app:showAsAction="always|withText"/>

</menu>