<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_sheet_search_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_bottom_sheet"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.MaterialComponents">

        <include layout="@layout/include_card_view_search_bar"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabTextColor="?attr/tabUnselectedColor"
                app:tabSelectedTextColor="?attr/tabSelectedColor"
                app:tabGravity="fill"
                app:tabRippleColor="?attr/colorRipple"
                app:tabIndicatorFullWidth="false"
                app:tabIndicator="@drawable/indicator_tab_layout"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/search_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>