<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/backgroundColor"
        tools:context=".activity.PhotoDetailActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/WallBoxToolbarTheme"
            android:background="@drawable/gradient_overlay_toolbar"
            android:elevation="1dp"/>

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/img_photo"
            android:background="?attr/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="photo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo_info"
            android:clickable="true"
            app:fabSize="mini"
            android:tint="@color/white"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="61dp"
            android:layout_marginEnd="16dp"/>

    <include layout="@layout/bottom_sheet_photo_detail"/>

    <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>