<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view_bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_dark_50"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/overlay_dark_30"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <LinearLayout
                android:id="@+id/btn_profile"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_set_wallpaper"
                app:layout_constraintHorizontal_bias="0.0">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_user"
                    android:layout_marginStart="16dp"
                    style="@style/CircularImageViewTheme"/>

            <TextView
                    android:id="@+id/tv_photo_by"
                    style="@style/BottomSheetSubtitleTheme"
                    android:textColor="@color/white"
                    tools:text="beccatapert"
                    android:textSize="16sp"
                    android:transitionName="profileName"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <ImageButton
                android:id="@+id/btn_download"
                android:src="@drawable/ic_download"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <ImageButton
                android:id="@+id/btn_set_wallpaper"
                android:src="@drawable/ic_set_wallpaper"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btn_download"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:padding="16dp"
            android:id="@+id/layout_description"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/label_description"
                android:text="@string/title_description"
                style="@style/BottomSheetTitleTheme"/>
        <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:text="-"
                android:textColor="@color/secondaryTextColor_night"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/btn_location"
                android:padding="8dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ic_location"
                    style="@style/BottomSheetIconTheme"
                    android:src="@drawable/ic_place"/>

            <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/tv_location"
                    android:text="-"
                    style="@style/BottomSheetSubtitleTheme"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/lyt_info"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/label_info"
                android:text="@string/title_info"
                style="@style/BottomSheetTitleTheme"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/ic_likes"
                    style="@style/BottomSheetIconTheme"
                    android:src="@drawable/ic_favorite"/>
            <TextView
                    android:id="@+id/tv_likes"
                    android:text="-"
                    android:layout_marginStart="@dimen/spacing_medium"
                    style="@style/BottomSheetSubtitleTheme"/>

            <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp"/>

            <ImageView
                    android:id="@+id/ic_downloads"
                    style="@style/BottomSheetIconTheme"
                    android:src="@drawable/ic_download"/>
            <TextView
                    android:id="@+id/tv_downloads"
                    android:text="-"
                    android:layout_marginStart="@dimen/spacing_medium"
                    style="@style/BottomSheetSubtitleTheme"/>

            <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp"/>

            <ImageView
                    android:id="@+id/ic_views"
                    style="@style/BottomSheetIconTheme"
                    android:src="@drawable/ic_views"/>
            <TextView
                    android:id="@+id/tv_views"
                    android:text="-"
                    android:layout_marginStart="@dimen/spacing_medium"
                    style="@style/BottomSheetSubtitleTheme"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/label_color_palette"
                android:text="@string/title_color_palette"
                style="@style/BottomSheetTitleTheme"/>

        <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="25dp"
                    app:cardCornerRadius="12.5dp"
                    android:layout_height="25dp">
                <androidx.cardview.widget.CardView
                        android:id="@+id/view_color"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp"
                        app:cardCornerRadius="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:layout_marginStart="16dp"
                    android:id="@+id/tv_color"
                    tools:text="#212536"
                    style="@style/BottomSheetSubtitleTheme"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>