<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/lyt_progress"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <ProgressBar
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/lyt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Camera Make"/>
        <TextView
                android:id="@+id/tv_camera_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Canon"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Camera Model"/>
        <TextView
                android:id="@+id/tv_camera_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Canon EOS 80D"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Focal Length"/>
        <TextView
                android:id="@+id/tv_focal_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="18.0mm"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Aperture"/>
        <TextView
                android:id="@+id/tv_aperture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ƒ/3.5"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Shutter Speed"/>
        <TextView
                android:id="@+id/tv_shutter_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1/60s"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="ISO"/>
        <TextView
                android:id="@+id/tv_iso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="400"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
        <View
                android:layout_width="0dp"
                android:layout_height="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:text="Dimensions"/>
        <TextView
                android:id="@+id/tv_dimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2500 x 3734"
                android:textColor="?attr/primaryTextColor"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
    </LinearLayout>

</RelativeLayout>