<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/curated_container"
             android:background="?attr/backgroundColor"
             tools:context=".fragments.CuratedWallFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_to_top"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:tooltipText="Scroll up"
            app:elevation="4dp"
            app:hoveredFocusedTranslationZ="10dp"
            app:srcCompat="@drawable/ic_arrow_upward"
            app:tint="@color/white"
            app:rippleColor="?attr/colorPrimary"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_lottie_shimmer"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/curated_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/curated_wallpaper_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/indicator_scroll_view"
                android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>