<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="?attr/backgroundColor"
        android:layout_height="160dp">
    <!-- default height is: 160dp -->

    <LinearLayout
            android:id="@+id/btn_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/placeholder_profile"
                    android:layout_marginTop="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FirstName LastName"/>
                <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/secondaryTextColor"
                        tools:text="abc123@gmail.com"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/ic_arrow_drop"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_drop_down"/>
        </LinearLayout>

        <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>