<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="wrap_content">
    <!-- default height is: 160dp -->


    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="?attr/colorAccent"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="v1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/secondaryTextColor"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>