<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_me"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/overlay_dark_20"
            app:civ_shadow_radius="5" />

    <TextView
            android:id="@+id/tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dilip Suthar"
            android:textAppearance="@style/TextAppearance.Large.Bold"
            android:textColor="?attr/primaryTextColor" />

    <TextView
            android:id="@+id/tv_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="App Designed &amp; Developed by"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/secondaryTextColor" />

</LinearLayout>